{
    "fileName": "id_1757669054426_138_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "paymentmonitor",
    "packageName": "",
    "content": {
        "property": "alwaysShowContentHeader",
        "newValue": true
    },
    "selector": {
        "id": "paymentmonitor::sap.suite.ui.generic.template.ObjectPage.view.Details::PaymentItem--objectPage",
        "idIsLocal": false,
        "type": "sap.uxap.ObjectPageLayout"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/paymentmonitor/changes/",
    "projectId": "",
    "creation": 1757669054426,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.120.29",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}